# android-game-sdk-sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: omlet-game-sdk.aar
app/src/androidTest/java/webarcade/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webarcade/app/: ArcadeActivity.java
app/src/main/res/layout/: activity_arcade.xml
app/src/main/res/values/: strings.xml
