<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".ArcadeActivity">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/web_view"
                 android:visibility="gone"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:keepScreenOn="true"/>
        <ProgressBar android:id="@+id/web_view_progress"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:indeterminate="true"
                     android:layout_gravity="center"/>
        <ImageButton android:id="@+id/reload"
                     android:visibility="gone"
                     android:layout_height="80dp"
                     android:layout_width="80dp"
                     android:layout_gravity="center"
                     android:src="@android:drawable/ic_menu_revert"/>

    </FrameLayout>
</FrameLayout>
